../Core/Src/lcd.c:9:6:Delay	2
../Core/Src/lcd.c:11:6:LCD_INIT	1
../Core/Src/lcd.c:21:6:LCD_Rst	1
../Core/Src/lcd.c:30:6:LCD_BackLed_Control	2
../Core/Src/lcd.c:41:6:LCD_Write_Cmd	1
../Core/Src/lcd.c:49:6:LCD_Write_Data	1
../Core/Src/lcd.c:57:10:LCD_Read_Data	1
../Core/Src/lcd.c:63:6:LCD_REG_Config	1
../Core/Src/lcd.c:227:6:LCD_OpenWindow	1
../Core/Src/lcd.c:244:6:LCD_FillColor	2
../Core/Src/lcd.c:259:6:LCD_Clear	1
../Core/Src/lcd.c:268:10:LCD_Read_PixelData	1
../Core/Src/lcd.c:288:10:LCD_GetPointPixel	1
../Core/Src/lcd.c:302:6:LCD_DrawLine	9
../Core/Src/lcd.c:374:6:LCD_DrawChar	4
../Core/Src/lcd.c:408:6:LCD_DrawString	4
../Core/Src/lcd.c:436:6:LCD_DrawDot	2
../Core/Src/lcd.c:463:6:LCD_DrawEllipse	5
../Core/Src/lcd.c:538:6:LCD_DrawMyName	4
../Core/Src/lcd.c:574:6:display_servo_info	2
